#Global configuration
spring.application.name=TestBackEnd

#DataBase configuration
spring.jpa.hibernate.ddl-auto=create
 
spring.datasource.url=jdbc:mysql://localhost:3306/test?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

spring.sql.init.schema-locations=classpath*:schema.sql
spring.batch.jdbc.initialize-schema=always
spring.sql.init.modee-ddl=true

file.input=employeeList.csv

#spring.batch.job.enabled = false

 

#Tomcat configuration
server.port=54253
